package com.projects4fun.server.security;

import org.apache.commons.lang3.RandomStringUtils;
import org.apache.commons.lang3.StringUtils;

import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.io.IOException;
import java.io.InputStream;
import java.security.NoSuchAlgorithmException;
import java.security.spec.InvalidKeySpecException;
import java.util.Properties;
import java.util.StringJoiner;

/**
 * @author Juan Garcia
 * @since 2018-04-06
 */
public class PBKDF2PasswordAuthentication implements PasswordAuthentication {

    final private static Properties properties;
    final static String TOKEN = "#31#";

    static {
        properties = new Properties();
        try (InputStream stream = PBKDF2PasswordAuthentication.class
            .getResourceAsStream("security.properties")) {
            properties.load(stream);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * <p>Validates a password against a stored hash in the database. The hash
     * should be the complete {@link String} content as was generated by the
     * hash password functions of this class.</p>
     *
     * @param password the password being validated
     * @param hash     the stored hash for a password
     * @return true if the passwords match; false otherwise
     */
    public boolean isValidPw(final String password, final String hash) {
        String[] components = COMPONENT_PATTERN.split(hash);

        final int cost = Integer.parseInt(components[1]);
        final int keyLength = Integer.parseInt(components[2]);
        final String salt = components[3];
        final String encodedPw = components[4];

        final String hashedPw = hashPw(password, salt, 1 << cost, keyLength);

        return encodedPw.equals(hashedPw);
    }

    /**
     * <p>Hashes passwords for users that will store a password. This is a
     * convenience for implementors of {@link PasswordProtectedSubject}.</p>
     *
     * @param user the user to hash a password for
     */
    public void hashPw(PasswordProtectedSubject user) {
        user.setPassword(hashPw(user.getPassword()));
    }

    /**
     * <p>Allows a passwords to be hashed for safer storage. This method defines
     * a random salt and should be the preferred method. A empty password is
     * never valid and a exception will be thrown under such scenario.</p>
     *
     * @param password the password to be hashed
     * @return a hashed password along side iterations and key length
     */
    public String hashPw(final String password) {
        return hashPw(password, RandomStringUtils.randomAlphanumeric(24));
    }

    /**
     * <p>Allows a password to be hashed for safer storage in a database. This
     * method allows a caller to provide their own salt. A empty password or
     * salt are never valid values and a exception will be thrown under such
     * scenarios.</p>
     *
     * @param password the password to be hashed
     * @param salt     the salt to be used alongside a password
     * @return a hashed password along side iterations and key length
     */
    String hashPw(final String password, String salt) {
        if (StringUtils.isBlank(password) || StringUtils.isBlank(salt)) {
            throw new IllegalArgumentException("password / salt may not be empty.");
        }

        int cost = Integer.parseInt(properties.getProperty("cost"));
        int keyLength = Integer.parseInt(properties.getProperty("key-length"));

        StringJoiner joiner = new StringJoiner("$");
        joiner.add(TOKEN);
        joiner.add(Integer.toString(cost));
        joiner.add(Integer.toString(keyLength));
        joiner.add(salt);
        joiner.add(hashPw(password, salt, 1 << cost, keyLength));

        return joiner.toString();
    }

    /**
     * <p>Internal password hashing mechanism using PBKDF2. The method is meant
     * to both create the initial hashed password and support creating a hashed
     * password for validation purposes.</p>
     *
     * <p>When creating a new password security.properties defines the iterations
     * and the keyLength to be used.</p>
     *
     * <p>Whe validating a password the public encoded password creators provide
     * the iteration count and the keyLength. This method should allow someone
     * to increase the iteration count for new passwords but at the same time
     * not lock out those users who are still under a different mechanism.</p>
     *
     * @param password   the password to be hashed
     * @param salt       the salt to be used alongside a password
     * @param iterations the number of times a password is hashed
     * @param keyLength  the key length of the derived key
     * @return a base 64 encoded key
     */
    private static String hashPw(String password, String salt, int iterations, int keyLength) {
        try {
            SecretKeyFactory keyFactory = SecretKeyFactory
                .getInstance("PBKDF2WithHmacSHA512");
            PBEKeySpec keySpec = new PBEKeySpec(password.toCharArray(),
                salt.getBytes(), iterations, keyLength);
            SecretKey key = keyFactory.generateSecret(keySpec);
            return ENCODER.encodeToString(key.getEncoded());
        } catch (NoSuchAlgorithmException | InvalidKeySpecException e) {
            throw new RuntimeException(e);
        }
    }
}
