INSERT INTO application_user (FIRST_NAME, MIDDLE_NAME, LAST_NAME) VALUES ('DEMO', 'MIDDLE_DEMO', 'LAST_DEMO');
INSERT INTO application_user (FIRST_NAME, MIDDLE_NAME, LAST_NAME) VALUES ('DEMO_TWO', 'MIDDLE_DEMO', 'LAST_DEMO');
INSERT INTO application_user (FIRST_NAME, LAST_NAME) VALUES ('Johny', 'Smith');
INSERT INTO application_user (FIRST_NAME, LAST_NAME) VALUES ('Sandra', 'Smith');
COMMIT;